<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>detail</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
<!--    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>-->
  <script th:src="@{/js/axios.min.js}"></script>

  <style>
    #modal{
      display : none;
      z-index : 1;
      background-color: rgba(0,0,0,.3);
      position:fixed;
      left:0;
      top: 0;
      width:100%;
      height:100%;

    }
    #modal>#content{
      width:300px;
      margin:100px auto;
      padding:20px;
      position: relative;
      background-color:#fff;
    }

    #modal .close{
      position:absolute;
      top:4px;
      right:4px;
      font-size:20px;
      border:0;
      background-color: #fff;
    }

    #modal .close:hover,
    #modal .close:focus {
      color : #000;
      text-decoration: none;
      cursor :pointer;
    }
  </style>

</head>
<body>
<div class="container">
  <table class="table table-striped">
    <tr>
      <th>글번호</th>
      <td th:text="${board.id}"></td>
    </tr>
    <tr>
      <th>제목</th>
      <td th:text="${board.boardTitle}"></td>
    </tr>
    <tr>
      <th>작성자</th>
      <td th:text="${board.boardWriter}"></td>
    </tr>
    <tr>
      <th>내용</th>
      <td th:text="${board.boardContents}"></td>
    </tr>

    <tr th:if="${board.fileAttached == 1}">
      <th>첨부파일</th>
      <td>
        <img th:src="@{|/upload/${board.storedFileName}|}" alt="" width="100px" height="100px">
      </td>
    </tr>
  </table>
  <button class="btn btn-primary" th:href="@{/board/}">목록</button>
  <button class="btn btn-primary" onclick="updateReq()">수정</button>
  <input type='button' value='수정2' id='btnOpen' class="btn btn-secondary">
    <button class="btn btn-primary" onclick="deleteReq()">삭제</button>
  <a href="/board/">리스트로</a>
</div>



<div id='modal'>
  <div id='content'>
    <input type='button' value='X' class="close" id='btnClose'/>
    <label>암호를 입력하세요</label><br/>
    <input type='password' id='pwd'/>
    <input type='button' value='check' id='btnCheck' />
  </div>
</div>
</body>
<script th:inline="javascript">
  const btnOpen  = document.getElementById('btnOpen');
  const btnCheck = document.getElementById('btnCheck');
  const btnClose = document.getElementById('btnClose');

  // modal 창을 감춤
  const closeRtn = function(){
    const modal = document.getElementById('modal');
    modal.style.display = 'none';

  }

  // modal 창을 보여줌
  btnOpen.onclick = function(){
    const modal = document.getElementById('modal');
    modal.style.display = 'block';

  }

  btnClose.onclick = closeRtn;
  btnCheck.onclick = function (){
    const boardPass2 = [[${board.boardPass}]];
    const boardPass = document.getElementById("pwd").value;
    const id = [[${board.id}]];
    if(boardPass == boardPass2){
      alert("비밀번호일치")
      location.href = "/board/update/"+id
    }else {
      confirm("비밀번호를 확인해주세요")
    }

  }

  const updateReq = () => {
    const boardPass = [[${board.boardPass}]];
    const boardPass2 = prompt("(비밀번호를 입력하시오)");
    const id = [[${board.id}]];
    console.log(boardPass)
    console.log(boardPass2)
    if (boardPass == boardPass2){
      location.href = "/board/update/"+id
    }else {
      confirm("비밀번호를 확인해주세요")
    }

  }

  const deleteReq = () => {
    const boardPass = [[${board.boardPass}]];
    const boardPass2 = prompt("(비밀번호를 입력하시오)");
    const id = [[${board.id}]];
    console.log(boardPass)
    console.log(boardPass2)
    if (boardPass == boardPass2){
      location.href = "/board/delete/"+id
    }else {
      confirm("비밀번호를 확인해주세요")
    }
  }




</script>
</html>